<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V Workshop de comida natural</title>

    <style>
        body{
            background-image: url('./assets/images/background.png');
            color: white;
        }
        h1,
        h2 {
            font-family: Neou_Bold;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        @font-face {
            font-family: Neou_Bold;
            src: url(./assets/fonts/neou/Neou-Bold.ttf);
        }

        @font-face {
            font-family: Neou_Thin;
            src: url(./assets/fonts/neou/Neou-Thin.ttf);
        }

        .picture{
            max-width: 250px;
            text-align: center;
        }
    </style>

</head>
<body>
    <header>
        <h1 class="title">
            PARTICIPE DO MAIOR EVENTO DE IMERSÃO DA GASTRONOMIA NATURAL
        </h1>
    </header>
    
    <section>
        <div class="formContainer">
            <h2 class="mb">
                VOCÊ NÃO VAI QUERER FICAR DE FORA DO MAIOR EVENTO DE GASTRONOMIA NATURAL DO BRASIL NÉ?

            </h2>
            <!--   <p class="mb">Nesse evento, você irá descobrir a ordem correta de assistir os episódios, incluindo os spin-offs, e onde encontrar os episódios da série clássica. Além do mais, durante o evento serão mostrados easter-eggs que apareceram em diversos episódios da série e muitas pessoas não notaram, e você ainda pode ter a sorte de ganhar um dos prêmios que selecionamos para vocês!</p> -->

            <p class="mb">Nesse evento, você será desmistificado que comida saudável é ruim ou trabalhosa. Serão <strong>mais de
                    30 dicas práticas</strong> dadas por chefs famosos na gastronomia. Durante o evento serão tratados pontos cruciais
                para que você consiga ter uma alimentação mais saudável e equilibrada, sem precisar ficar perdendo tempo na cozinha. Além disso, você ainda pode ter a sorte de ganhar um dos prêmios que selecionamos especialmente para você! Para se inscrever basta colocar seu nome e melhor e-mail. Até mais!</p>
            <form action="https://gmail.us5.list-manage.com/subscribe/post?u=49ec6fa4a5707776f4eadcccc&amp;id=3db3f69ac1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <input type="text" name="FNAME" id="name" placeholder="Nome">
                <input type="email" name="EMAIL" id="email" placeholder="Email">
                <select name="Gênero" id="genero">
                    <option value="fm">Feminino</option>
                    <option value="ms">Masculino</option>
                    <option value="nb">Não binário</option>
                    <option value="ts">Transgênero</option>
                    <option value="nd">não definir</option>
                </select>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                        name="b_49ec6fa4a5707776f4eadcccc_3db3f69ac1" tabindex="-1" value=""></div>
                <input type="submit" value="Enviar">
            </form>

           
        </div>
</section>
<footer>
    <img class="picture" src="./assets/images/logo_be_healthy.png">
    <div class="description">
        <h3>A Palestrante</h3>
        <p>Enola Capaldi é uma exímia conhecedora da série Doctor Who. Enola é uma produtora incrível e conta
            com diversos sucessos no seu portfolio.
            Bem, não precisamos falar mais nada né? É simplesmente a <strong> Enola </strong>!
        </p>
    </div>
</footer>
</body>
</html>